# B-basic-quiz

./: build.gradle
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/: BasicApplication.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/api/: UserController.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/common/: EducationConvertUtil.java  ExceptionMessageConstant.java  MockDataBase.java  UserConvertUtil.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/componet/: UserExceptionHandle.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/domain/: Education.java  User.java  education.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/dto/: EducationDto.java  UserDto.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/exception/: MyError.java  ParamIllegalException.java  UserNotExistException.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/repository/: EducationRepository.java  UserRepository.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/repository/jpaImpl/: EducationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/repository/memoryImpl/: EducationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/serialize/: DescriptionSerializer.java
src/main/java/com/thoughtworks/gtb/basic/quiz/basic/service/: EducationService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/thoughtworks/gtb/basic/quiz/basic/: BasicApplicationTests.java  JUnitWebAppTest.java
(+3 files in other folders)
